{
  "name": "fontserve",
  "version": "1.0.0",
  "description": "fontmake demo serve",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "start": "node main.js"
  },
  "keywords": [
    "font",
    "number"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "koa": "^2.14.1",
    "koa-router": "^12.0.0"
  }
}
